<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\class61\cocostudio\character1\down\down</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\class61\cocostudio\character1\down\down\Resources</Resources>
  <Name>down</Name>
  <JsonFileName>down.json</JsonFileName>
  <JsonFolder>E:\class61\cocostudio\character1\down\down\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\class61\cocostudio\character1\down\down\down.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>characters/character1.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>