<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\class61\cocostudio\character1</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\class61\cocostudio\character1\Resources</Resources>
  <Name>character1</Name>
  <JsonFileName>character1.json</JsonFileName>
  <JsonFolder>E:\class61\cocostudio\character1\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\class61\cocostudio\character1\character1.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>